$links-color : #441122
body
  background-image: linear-gradient(transparent, #ffcccc, transparent)
  background-size: 8px 9px

.container
  max-width: 500px
  font-family: ariel
  padding: 0px
  margin: 20px auto
  background: #b3d9ff
  box-shadow: 0px 1px 10px #404040
  
  h2
    text-transform: 0
    padding: 10px 20px
    color: #330000
    text-shadow: 0px 0px 1px #595959
    .label
      font-size: 18px
      position: relative
      top: -10px
      margin-left:auto
    .btn
      position: relative
      top: -14px
      font-size: 24px
      color: $links-color


.table
  margin: 0px
  max-width: 500px
  font-family: 'Ariel', sans-serif
  th
    white-space: nowrap
    text-align: center
    a
      color: $links-color
      
      font-weight: normal
    a:hover,a:focus
      text-decoration: none
    i
      display: inline-block
      width: 20px
  tr
    cursor: pointer
  td
    white-space: nowrap
    text-align: center
  td:first-child
    text-align: left
  img 
    width: 30px
    margin: 0px 10px 0px 0px